# BMP-testing

./: .gitignore  pom.xml
src/main/java/com/bmp/automation/: Main.java
src/main/java/com/bmp/automation/base/: PropertiesUtil.java  SessionManager.java
src/main/java/com/bmp/automation/pages/: LoginPage.java  Login_Page.java  SendParcelPage.java  SignUpPage.java
src/main/java/com/bmp/automation/travelerPages/: Kyc_Registration.java
src/main/java/com/bmp/automation/utility/: ActionsUtil.java  LogUtil.java  ScreenshotUtil.java  Utils.java
src/main/resources/: config.properties  testData.properties
src/test/java/com/bmp/automation/core/: BaseTest.java  SignupTest.java
src/test/java/com/bmp/automation/listeners/: TestListeners.java
src/test/java/com/bmp/automation/tests/: KycTest.java  LoginTest.java  SendParcelTest.java  SignupTest.java  TestUser.java
src/test/resources/: log4j2.xml  testng.xml
